# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#

# Default server configuration
#
server {
    server_name domain.name;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    root /var/www/build;
    index index.html;

    # locally generated p-256 ecdsa certeficates
    # ssl_certificate /certs/ecdsacert.crt;
    # ssl_certificate_key /certs/ecdsakey.key;

    # client given certeficates
    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    location / {
        # if uri not found, use index.html
        try_files $uri /index.html;
    }
}

# redirect all http to https
server {
    listen 0.0.0.0:80;
    server_name domain.name;
    rewrite ^ https://$host$request_uri? permanent;
}